<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-8I-TcG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-Mo-uFJ">
                                <rect key="frame" x="320" y="40" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9So-6H-coG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="IZu-uI-zrc"/>
                                    <constraint firstAttribute="width" constant="128" id="JSW-Xx-M2X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="pAw-kN-IIb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-QU-lKK">
                                <rect key="frame" x="264" y="132" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B1V-v4-5x6"/>
                                    <constraint firstAttribute="height" constant="128" id="x9K-7d-5gA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-Vm-1oU">
                                <rect key="frame" x="0.0" y="799" width="768" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaV-QU-lKK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5IN-9m-Jt0"/>
                            <constraint firstItem="yxg-Vm-1oU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B17-x8-PNA"/>
                            <constraint firstItem="gaY-8I-TcG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bhv-sV-q27"/>
                            <constraint firstItem="2P7-Mo-uFJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DrR-eu-c9D"/>
                            <constraint firstItem="gaY-8I-TcG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EI6-5P-PjS"/>
                            <constraint firstItem="NaV-QU-lKK" firstAttribute="top" secondItem="2P7-Mo-uFJ" secondAttribute="bottom" constant="50" id="Ho4-CN-Bzd"/>
                            <constraint firstItem="gaY-8I-TcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDj-JB-gt3"/>
                            <constraint firstAttribute="trailing" secondItem="yxg-Vm-1oU" secondAttribute="trailing" id="JaT-Ma-HKb"/>
                            <constraint firstItem="yxg-Vm-1oU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NaO-Pm-cPm"/>
                            <constraint firstItem="2P7-Mo-uFJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Zcx-wP-ziF"/>
                            <constraint firstItem="gaY-8I-TcG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lQv-QW-KII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="369.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
