<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="I5j-dt-6z8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="YVz-4i-mGu">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PjF-cE-d08"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-P6-cD4">
                                <rect key="frame" x="24" y="137" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Kd6-zB-FBj"/>
                                    <constraint firstAttribute="height" constant="364" id="lZk-9I-Z3v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-2y-Bww">
                                <rect key="frame" x="60" y="154" width="200" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-VQ-PRw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na6-HN-PQb">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="G9S-3m-lTf"/>
                                                    <constraint firstAttribute="width" constant="56" id="nsu-Jw-nwL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUW-Md-ygj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scl-Fg-c8Z">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="lHx-Sb-tdd"/>
                                                    <constraint firstAttribute="width" constant="56" id="uJg-9Z-FHQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTe-82-EWv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-wa-4rl">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="aGa-aP-R3O"/>
                                                    <constraint firstAttribute="height" constant="58" id="nU6-7B-vWc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCf-s3-ORm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-qC-bQZ">
                                        <rect key="frame" x="0.0" y="68" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-n4-d2H">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="HEc-yk-fjK"/>
                                                    <constraint firstAttribute="height" constant="58" id="ic1-U3-FdT"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfC-l8-2lk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-Kg-AXq">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Pnz-HS-Dxe"/>
                                                    <constraint firstAttribute="width" constant="56" id="beT-hZ-Dfe"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ees-Cs-K7u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-P8-muc">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="aA5-aF-aw8"/>
                                                    <constraint firstAttribute="height" constant="58" id="r5l-LP-9Ci"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUK-tl-3Qy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-mQ-fkw">
                                        <rect key="frame" x="0.0" y="136" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-ye-roQ">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ogp-5U-tuy"/>
                                                    <constraint firstAttribute="width" constant="56" id="gMg-zW-Clh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xd7-1K-4YY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-Ww-mN4">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HoV-F5-RVE"/>
                                                    <constraint firstAttribute="width" constant="56" id="NIb-C2-9U6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmN-nD-cQZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xET-sa-rcS">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="TKp-vS-MIQ"/>
                                                    <constraint firstAttribute="width" constant="56" id="wS0-1q-odp"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ng-jb-jCQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-Hv-cw5">
                                        <rect key="frame" x="0.0" y="204" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-Yd-vVD">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Gnm-Cx-NwM"/>
                                                    <constraint firstAttribute="height" constant="58" id="nwG-WA-2DQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPW-gt-zdL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-7I-gIP">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="658-LP-ISh"/>
                                                    <constraint firstAttribute="height" constant="58" id="cx0-JI-dZ2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqw-l7-yKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-3l-RG2">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Dal-F7-duN"/>
                                                    <constraint firstAttribute="height" constant="58" id="f46-6i-wc9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5j-Y4-vvD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-wL-G6O">
                                        <rect key="frame" x="0.0" y="272" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-jV-g3O">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="iLG-ik-VtY"/>
                                                    <constraint firstAttribute="height" constant="58" id="wmy-M3-Hhh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractionPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4O-N2-ySD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-YT-rvB">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="c66-WH-MDc"/>
                                                    <constraint firstAttribute="width" constant="56" id="vfK-PD-DOI"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="onAdditionPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToQ-LN-K48"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-Le-4bf">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="5Pc-7D-wTe"/>
                                                    <constraint firstAttribute="height" constant="58" id="fD5-Wp-4k5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXS-1l-0es"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-Ix-dRO">
                                <rect key="frame" x="24" y="44" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Aij-Bo-QCY"/>
                                    <constraint firstAttribute="width" constant="272" id="ic9-dR-alj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-vQ-YrF">
                                <rect key="frame" x="39" y="73.5" width="242" height="20"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMK-vQ-YrF" firstAttribute="centerY" secondItem="7K6-Ix-dRO" secondAttribute="centerY" id="2nl-Xx-oz5"/>
                            <constraint firstItem="OMK-vQ-YrF" firstAttribute="leading" secondItem="7K6-Ix-dRO" secondAttribute="leading" constant="15" id="9kq-Ul-Vd9"/>
                            <constraint firstItem="h4G-2y-Bww" firstAttribute="centerX" secondItem="6VC-P6-cD4" secondAttribute="centerX" id="Gdn-6n-JYT"/>
                            <constraint firstItem="YVz-4i-mGu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JSd-aQ-RLj"/>
                            <constraint firstItem="I5j-dt-6z8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VgW-A1-wqd"/>
                            <constraint firstItem="YVz-4i-mGu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WUA-g4-9di"/>
                            <constraint firstItem="6VC-P6-cD4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="Y2D-mg-1CG"/>
                            <constraint firstItem="YVz-4i-mGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXu-pg-qyd"/>
                            <constraint firstItem="6VC-P6-cD4" firstAttribute="top" secondItem="7K6-Ix-dRO" secondAttribute="bottom" constant="14" id="Yy0-Xb-nKr"/>
                            <constraint firstItem="h4G-2y-Bww" firstAttribute="centerY" secondItem="6VC-P6-cD4" secondAttribute="centerY" id="fDm-ya-DhH"/>
                            <constraint firstItem="I5j-dt-6z8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hKw-Mi-1lY"/>
                            <constraint firstItem="I5j-dt-6z8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJe-Lr-9n6"/>
                            <constraint firstItem="6VC-P6-cD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmB-tH-6c2"/>
                            <constraint firstItem="OMK-vQ-YrF" firstAttribute="trailing" secondItem="7K6-Ix-dRO" secondAttribute="trailing" constant="-15" id="kBz-QV-bD4"/>
                            <constraint firstItem="I5j-dt-6z8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pmB-rx-Wsq"/>
                            <constraint firstItem="7K6-Ix-dRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhI-ro-kAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="OMK-vQ-YrF" id="qrv-Zw-opN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
